<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- bootstrap cdn -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <title>Edit Profile Overlay</title>
    <style>
        .wrap{
            max-width: 400px;
            margin: auto;
            padding: 20px;
            background: #ffffff;
            margin-top: 100px;
            border-radius: 15px;
        }
        form{
            margin-top: 25px;
        }
        input{
            width: 100%;
            padding: 12px 20px;
            margin-top: 6px;
            margin-bottom: 12px;
            border: 1px solid #cccccc;
            border-radius: 15px;
            box-sizing: border-box;
        }
        input[type=submit]:hover{
            background: #000000;
            color: white;
        }
        .overlay{
            height: 100%;
            width: 100%;
            display: none;
            position: fixed;
            z-index: 0;
            top: 0;
            left: 0;
            background: rgba(0,0,0,0.1);

        }
        .closebtn{
            position: fixed;
            top: 100px;
            right: 780px;
            font-size: 40px;
            cursor: pointer;
            color: #000000;
        }
        p{
          margin-left: 30px;
        }
    </style>
  </head>
  <body>
    <header class="p-5 text-bg-dark d-flex justify-content-between">
      <h1>ArtWork</h1>
    </header>
    <div style="margin-top: 100px">
      <p>Profile Picture</p>
      <p>Username</p>
      <p>Bio</p>
    </div>
    <div id="editProfileOverlay" class="overlay">
      <span class="closebtn" onclick="closeForm()" title="Close Overlay">&#215</span>
      <div class="wrap">
        <h2>Edit Profile</h2>
        <form>
            <label for="username">Username</label>
            <input type="username" id="username" placeholder="Username" />
            <label for="email">Email</label>
            <input type="email" id="email" placeholder="Email" />
            <label for="password">Password</label>
            <input type="password" id="password" placeholder="Password" />
            <label for="bio">Bio</label>
            <input type="text" id="bio" placeholder="Bio" />
            <input type="submit" value="Save" />
        </form>
      </div>
    </div>
    <button style="margin-left: 30px" class="openbtn" onclick="openForm()">Edit Profile</button>
  </body>
  <script>
    function openForm(){
        document.getElementById("editProfileOverlay").style.display = "block";
    }
    function closeForm(){
        document.getElementById("editProfileOverlay").style.display = "none";
    }
  </script>
</html>